"""
1. Создайте ряд функций для проведения математических вычислений:
1.1. Функция вычисления факториала числа (произведение натуральных чисел от 1 до n).
        Принимает в качестве аргумента число, возвращает его факториал.

1.2. Поиск наибольшего числа из трёх.
        Принимает в качестве аргумента кортеж из трёх чисел, возвращает наибольшее из них.

1.3. Расчёт площади прямоугольного треугольника.
        Принимает в качестве аргумента размер двух катетов треугольника. Возвращает площадь треугольника.
"""


# 1.1. Функция вычисления факториала числа (произведение натуральных чисел от 1 до n).

def func_factorial(n):
    if n == 1:
        return n
    else:
        return n * func_factorial(n - 1)

print("Приму число, верну его факториал")
print(func_factorial(int(input('Введите число: '))))

print("---------------------------------------------------------------------------")
print("---------------------------------------------------------------------------")
print("---------------------------------------------------------------------------")

# 1.2. Поиск наибольшего числа из трёх
print("Приму кортеж из трёх числе, верну наибольшее из них")
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

def func_max(a, b, c):
    list = [a, b, c]
    return max(list)

print("Наибольшее из чисел: ", func_max(a, b, c))

print("---------------------------------------------------------------------------")
print("---------------------------------------------------------------------------")
print("---------------------------------------------------------------------------")

# 1.3. Расчёт площади прямоугольного треугольника
print("Приму размер двух катетов треугольника, верну площадь треугольника")
katet_1 = int(input("Длина первого катета: "))
katet_2 = int(input("Длина второго катета: "))

def func_trinagle_square(katet_1, katet_2):
    return katet_1 * katet_2 / 2

result = func_trinagle_square(katet_1, katet_2)
print("Площадь треугольника: ", result)